name: Pursuit

# This workflow can be used whenever publishing the docs to Pursuit fails (as it
# often does via registry).

on:
  workflow_dispatch:
    inputs:
      version:
        type: string
        required: true
        description: "The version number to publish, e.g. 0.2.1"

jobs:
  publish:
    name: Publish
    
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          ref: v${{ github.event.inputs.version }}

      - name: Set up Bower and Pulp
        run: npm install -g purescript bower pulp@16.0.0-0

      - name: Install Bower dependencies
        run: bower install

      - name: Pulp login
        run: echo "${{ secrets.GH_ACCESS_TOKEN }}" | pulp login

      - name: Pulp publish
        uses: nick-fields/retry@v2
        with:
          timeout_seconds: 15
          max_attempts: 3
          command: pulp publish --no-push
